# housetler

./: registerpage  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatapp_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_clone/: DetailPageActivity.java  MainActivity.java  Mlogin.java  OTPActivity.java  PhoneNumberActivity.java  SplashScreen.java  UserAdapter.java
app/src/main/java/com/example/chatapp_clone/Frag/: HomeFrag.java  LibraryFrag.java  ProfileFrag.java  SearchFrag.java  SettingFrag.java
app/src/main/java/com/example/chatapp_clone/beforeMain/: Login_signup.java  OTPActivity.java  PhoneNumberActivity.java  SplashScreen.java
app/src/main/res/drawable/: filters.xml  heart.xml  home.xml  lib.xml  library.xml  maps.xml  profiles.xml  round.xml  round_btn.xml  searchy.xml  settings.xml  side.xml  side_filter.xml  sort.xml  sorts.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_login_signup.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_splash_screen.xml  fragment_home.xml  fragment_library.xml  fragment_mlogin.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  look.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
