plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chatapp_clone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dependencie for the otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
    //since the smooth bottom bar is the kotlin library we need to add this library dependencies for the java
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion'
    //for the smooth bottom nav
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    // for otp pin viewee
    //implementation "com.chaos.view:pinview:1.4.4"
    implementation 'io.github.chaosleung:pinview:1.4.4'
}